$color1:#000000;
$color2: #1078AD;
$color3:#7F7F7F;
$color4:#FFFFFF;
$color5:#F4CF1B;

body {
    margin: 0;
    font-family: 'Cairo', sans-serif;
}

.background {
    width: 100%;
}

.logo-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: -7.1em;
    margin-left: 2%;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    float: right;
    margin-top: -3%;
    margin-right: 3%;


    li {
        display: inline-block;
        list-style: none;

        &__color {
            color: $color1;
        }

        a {
            text-decoration: none;
            font-size: 110%;

        }

    }

    .menu__button {

        background-color: transparent;
        border: 2px solid #1078AD;
        border-radius: 10px;
        padding:2%  7%;
    }

    .img {
        width: 5%;
        height: 5%;
        position: relative;
        right: 22%;
        padding: 2%;
    }

}

.consille {
    background-color: $color5;
    text-align: center;


    .conseille__titre--information {
        color: $color2;
        max-width: 40%;
        margin-left: 30%;
        font-size: 80%;
    }
}


.symptome {
    display: flex;
    flex-direction: row;
    margin-top: 5%;

    &__question {
        color: $color2;
        min-width: 20%;
        position: relative;
        left: 15%;
        font-size: 15px;
        text-indent: 20px;

    }

    &__image--maladie {
        height: 5%;
        width: 5%;
        margin-top: 8%;
        position: relative;
        left: 1%;

    }

    &__question--color {
        margin-top: 15%;
        position: relative;
        right: 10%;
        color: $color3;

        span {
            margin-left: 14%;
        }

        .deferent {
            margin-left: 2%;
        }
    }
}

.symptom-button {
    position: relative;
    left: 52%;
    margin-top: -8%;
}

.titre-test {
    color: $color4;
    position: absolute;
    top: 115vh;
    left: 65%;
}

/**************************************************section 2*************************************************/

.image__symptome{
    display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    .titre-symptome{
        grid-column: 1/3;
        text-align: center;
        color: $color2;
        
    }
    .images-symptomes1{
        grid-column: 1/2;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }
    .images-symptomes2{
        grid-column: 2/3;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }
    .images-symptomes3{
        
        grid-column: 1/2;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }
    .images-symptomes4{
        margin-right: auto;
        margin-left: auto;
    }

}
.recomandation{
    background-color: $color2;
    &__titre{
        color: $color4;
        margin-left: 5%;
        &--color{
            margin-left: 5%;
        }
    }
    &__titre--position{
          text-align: center;
          color: #D0E5F0;
    }
   
}
.appelle{
    display: flex;
    float: right;
    position: relative;
    bottom: 50vh;
  
    .gratuit{
      position: relative;
      bottom: 15vh;
      left: 60%;
      color: $color5;
    }
    .Number{
        position: relative;
        right: -1%;
        color: $color2;
    }
    .lien{
        position: relative;
        right: 20%;
       top: 15vh;
       color: $color4;
       text-decoration:underline $color5;
       font-size: 3vh;
    }
    .button{
        position: relative;
        bottom: 1vh;
        left:35vh;
      
    }
    
}
/**************************section3******************************************/
.test{
    background-color:#96C5DC;
    margin-top: -2%;
    text-align: center;
    width: 100%;
    
    
    
   &__titre{
    color: $color2;
    position: absolute;
    left:20%;
    font-size: 4vh;

    

   }
   &__icon{
       position: relative;
       left:25%;
       padding-top: 10%;
   }

    &__button{
     position: relative;
     bottom:-10vh;
     
    }
}
.test__titre--color{
    position: relative;
    bottom:2vh;
    color:$color4;
}
/****************************************footer******************************************/
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
   
}
.footer__logo{
   margin-top: auto;
   position: relative;
   left: 45%;
}
.footer__menu{
    margin-left: 5%;
}
.menu__button{
    background-color: transparent;
    border: 2px solid #1078AD;
    border-radius: 10px;
    padding: 2% 7%;
}
.imge{
    position: relative;
    right: 7%;
    width: 4%;
}
.footer__li{
    list-style: none;
    font-size: 4vh;
    margin-left: -9%;
    padding: 10px;
    a{
        text-decoration: none;
    }
}

.footer__titre{
    color: $color2;
    font-size: 4vh;
}
.footer__information1{
    margin-left: -10vh;
}
.footer__nombre1{
    color: #369D53;
}
.footer__nombre2{
    color:#369D53;
    margin-left: 8vh;
}
.footer__algorithme{
    color: $color3;
    margin-top: 14vh;
}
.footer__background{
    padding: 3% 100%;
    background-color:$color2;
    height: 5%;
    width: 100%;
    border-radius: 0px 10px 0px 10px;
}
/**************************fin footer****************************************/

